{
  "name": "papeee-vuejs-learn",
  "version": "1.0.1",
  "main": "index.html",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "lite-server": "^2.3.0",
    "lodash": "^4.17.21",
    "rollup": "^1.27.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-vue": "^5.1.4",
    "vue-cli": "^2.9.6",
    "vue-template-compiler": "^2.6.10"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "lite-server"
  }
}
